<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gravitational-simulation</artifactId>
        <groupId>ca.jewsbury.gravity.spacetime</groupId>
        <version>1.0</version>
    </parent>
    
    <groupId>ca.jewsbury.gravity.spacetime</groupId>
    <artifactId>orbit-solver</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>Orbital Solver Web Project</name>
    
    <modules>
        
        <module>orbit-solver-ear</module>
        <module>orbit-solver-view</module>
        <module>orbit-solver-dao</module>
        
    </modules>
    
    <properties>
        <hibernate-version>4.3.5.Final</hibernate-version>
        <arcanix-global-version>1.0-SNAPSHOT</arcanix-global-version>
    </properties>
  
    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL DEPENDENCIES -->
            <dependency>
                <groupId>ca.jewsbury.gravity.spacetime</groupId>
                <artifactId>orbit-solver-dao</artifactId>
                <version>0.5-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>ca.jewsbury.gravity.spacetime</groupId>
                <artifactId>orbit-solver-view</artifactId>
                <version>0.5-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            
            <dependency>
                <groupId>com.arcanix.webapp.global</groupId>
                <artifactId>arcanix-dao-util</artifactId>
                <version>${arcanix-global-version}</version>
                <scope>provided</scope>
                <type>jar</type>
            </dependency>
            <!-- HIBERNATE DEPENDENCIES -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-version}</version>              
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${hibernate-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-search-orm</artifactId>
                <version>4.5.2.Final</version>
                <scope>provided</scope> 
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>