<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>orbit-solver</artifactId>
        <groupId>ca.jewsbury.gravity.spacetime</groupId>
        <version>1.0</version>
    </parent>

    <groupId>ca.jewsbury.gravity.spacetime</groupId>
    <artifactId>orbit-solver-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>orbit-solver-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>orbit-solver-view</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>orbit-solver-dao</artifactId>
                        </ejbModule>                     
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>ca.jewsbury.gravity.spacetime</groupId>
            <artifactId>orbit-solver-dao</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>ca.jewsbury.gravity.spacetime</groupId>
            <artifactId>orbit-solver-view</artifactId>
            <version>0.5-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>com.arcanix.webapp.global</groupId>
            <artifactId>arcanix-dao-util</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        
        <!-- EXTERNAL PROJECT DEPENDENCIES -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
