~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~ ORBITAL SOLVER ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####################################
############## 3-Body ##############
####################################
====== Circle
MTQyOTM5MjMwNTc1Ng--

====== CrissCross
MTQyOTM5MjMyOTU3Mw--

####################################
############## 4-Body ##############
####################################
====== Circle
RW1tYVN0b25l

====== Figure X
MTQyOTM5ODQ5MTY1Mw--

####################################
############## 5-Body ##############
####################################

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~ ORBITAL SIMULATION ~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####################################
############## 3-Body ##############
####################################
====== CrissCross - Decent
MTQyOTM5NzQwMTc4NA--
MTQyOTM5Nzg2NTg3Mw--


####################################
############## 4-Body ##############
####################################
Circle
RW1tYVN0b25l

Figure X
MTQyOTM5ODQ5MTY1Mw--

####################################
############## 5-Body ##############
####################################
