~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~ ORBITAL SOLVER ~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####################################
############## 3-Body ##############
####################################
====== Circle
MTQyOTQwMDU0MTE1NA--

====== CrissCross
MTQyOTM5MjMyOTU3Mw--

####################################
############## 4-Body ##############
####################################
====== Circle
RW1tYVN0b25l

====== Figure X
MTQyOTM5ODQ5MTY1Mw--

####################################
############## 5-Body ##############
####################################
====== CrissCross
S2F0ZUJlY2tpbnNhbGU-


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~ ORBITAL SIMULATION ~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
####################################
############## 3-Body ##############
####################################
====== CrissCross - Decent
MTQyOTM5NzQwMTc4NA--
MTQyOTM5Nzg2NTg3Mw--


####################################
############## 4-Body ##############
####################################
====== Circle
RW1tYVN0b25l

====== Figure X
MTQyOTM5ODQ5MTY1Mw--

####################################
############## 5-Body ##############
####################################
====== CrissCross
S2F0ZUJlY2tpbnNhbGU-